<!DOCTYPE html>
<html>
<head>
	<title>Uva Wellassa University</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  header {
  background-color: #666;
  padding: 80px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url('u.jpg');;
}
  .btn1
{
  width: 100%;
  background:#1E90FF;
  border:2px solid #000000;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn2
{
  width: 100%;
  background:none;
  border:2px solid #FFD700;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4682B4;
  color: white;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column1 {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  footer {
        padding: 10px 20px;
      background: rgb(241,195,6);
background: linear-gradient(90deg, rgba(241,195,6,1) 37%, rgba(218,148,5,1) 50%);

        color: black;
      }

</style>

</head>
<body>

<header>
  <p style="text-align:center;font-size: 45px;">Welcome to Uva Wellassa University Cafeteria </p>
</header>
<br>




<div class="container-fluid">

<div class="row">
   <div class="col-sm-4" style="background-color: white;"><h3 style="text-align: center;"><strong style="font-family: Heineken"><font size="8"> Food Categories</font></strong></h3><br>
    <div class="row">

      <div class="col-sm-6" style="background-color: white;">
     
    <h4 style="font-family: Tw Cen MT Condensed Extra Bold"><img src="r1.jpg" alt="" class="" style="width:70px;"><a href="main.html" style="color: black"> Main Dishes </a><small></small></h4>
      
    <h4 style="font-family: Tw Cen MT Condensed Extra Bold"><img src="b1.png" alt="" class="" style="width:70px;"><a href="buns.html" style="color: black"> Buns </a><small></small></h4>
  </div>
  <div class="col-sm-6" style="background-color: white;">
    
    <h4 style="font-family: Tw Cen MT Condensed Extra Bold"><img src="d1.jpg" alt="" class="" style="width:70px;"><a href="drinks.html" style="color: black"> Drinks </a><small></small></h4>
      
    <h4 style="font-family: Tw Cen MT Condensed Extra Bold"><img src="ds.jpg" alt="" class="" style="width:70px;"><a href="ds.html" style="color: black"> Desserts </a><small></small></h4>

  </div>
      

    </div>
    

  </div>

  <div class="col-sm-4" style="background-color: white;">
    <div id="demo" class="carousel slide" data-ride="carousel">
      
      <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1.jpg" alt="" width="400" height="300">
          
        </div>
        <div class="carousel-item">
          <img src="2.jpeg" alt="" width="400" height="300">
          
        </div>
        <div class="carousel-item">
          <img src="3.jpg" alt="" width="400" height="300">

        </div>

    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
    

  </div>
</div>

  <div class="col-sm-4" style="background-color: white;"><h3 style="text-align: center;"><strong style="font-family: Bombing"><font size="8"> </font></strong></h3>

    <br>
    <h3 style="text-align:center;">PULL UP A CHAIR.</h3>
    <h2 style="text-align:center;">TAKE A TASTE.</h2>
    <h3 style="text-align:center;">COME JOIN US.</h3>
    <h3 style="text-align:center;">LIFE IS SO ENDLESSLY.</h3>
    <h1 style="text-align:center;">DELICIOUS.</h1>

  </div>
  
</div></div>



 <br>

  <footer>
    <br>
      <p style="text-align:center"><strong>UvaCanteen.lk All rights reserved.</strong> </p>
    </footer>

</body>
</html>