<!DOCTYPE html>
<html>
<head>
	<title>Uva Wellassa University</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">




<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">


 body {
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('galery.jpg');
   background-repeat: no-repeat;

}




  footer {
        padding: 10px 20px;
        background: rgb(2, 87, 34);
        background: linear-gradient(90deg, rgb(1, 53, 21) 37%, rgba(1, 53, 21) 50%);
        color: black;
      }

        *{
    font-family:'Comfortaa', cursive;
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 13px;
    color: aliceblue;

  }
  .container{
    max-width:1200;
    margin:0 auto;

  }
  .container > h1{
    padding:20px 0;
  }
  .cart{
    display:flex;
  }
  .products{
    flex: 1;

  }
  .product{
    display:flex;
    width:100%;
    height:200px;
    overflow:hdden;
    border: 1px solid silver;
    margin-bottom: 20px;

  }
  .product:hover{
    border: none;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    transform:scale(1.01);
  }
  .product > img{
    width: 300px;
    height:200px;
    object-fit: cover;
  }
  .product > img:hover{
    transform: scale(1.04); 
  }
  .product-info{
    padding: 20px;
    width: 100%;  
    position: relative;
  }
  .product-name, .product-price, .product-quantity{
    margin-bottom:20px ;
  }


</style>

</head>
<body>

<header>
  <br>
  <p style="text-align:center;font-size: 45px; font-family: Heineken; color: rgb(255, 255, 255);">Drinks</p>
</header>
<br>

</head>
<br>
<body>
<div class="container">
  <div class="cart">
    <div class="products">
      <div class="product">
        <img src="t.jpg">
        <div class="product-info">
          <h3 class="product-name">Tea</h3>
          <h3 class="product-price">Rs.20/=</h3>
          <h3 class="product-quantity">Available Anytime</h3>
        </div>
      </div>
      <div class="product">
        <img src="pt.jpg">
        <div class="product-info">
          <h3 class="product-name">Plain Tea</h3>
          <h3 class="product-price">Rs.10/=</h3>
          <h3 class="product-quantity">Available Anytime</h3>
        </div>
      </div>
      <div class="product">
        <img src="ic.jpg">
        <div class="product-info">
          <h3 class="product-name">Ice Coffee</h3>
          <h3 class="product-price">Rs.60/=</h3>
          <h3 class="product-quantity">Available Quantity : 20</h3>
        </div>
      </div>
      <div class="product">
        <img src="yd.jpg">
        <div class="product-info">
          <h3 class="product-name">Yogurt Drink</h3>
          <h3 class="product-price">Rs.50/=</h3>
          <h3 class="product-quantity">Available Quantity : 50</h3>
        </div>
      </div>
      <div class="product">
        <img src="sd.jpg">
        <div class="product-info">
          <h3 class="product-name">Soft Drink</h3>
          <h3 class="product-price">Rs70/=</h3>
          <h3 class="product-quantity">Available Quantity : 250</h3>
        </div>
      </div>

    </div>
    <div class="cart-total"></div>
  </div>


</div>







 <br>

  <footer>
    <br>
      <p style="text-align:center"><strong>UvaCanteen.lk All rights reserved.</strong></p>
    </footer>

</body>
</html>