<!DOCTYPE html>
<html>
<head>
<title>Uvu Wellassa University</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">




<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
header {
  background-color: #666;
  padding: 80px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('galery.jpg');
}

	*{
		font-family:'Comfortaa', cursive;
		margin:0;
		padding:0;
		box-sizing: border-box;
		color: aliceblue;
	}
	.container{
		max-width:1200;
		margin:0 auto;
	}
	.container > h1{
		padding:20px 0;
	}
	.cart{
		display:flex;
	}
	.products{
		flex: 1;
	}
	.product{
		display:flex;
		width:100%;
		height:200px;
		overflow:hdden;
		border: 1px solid silver;
		margin-bottom: 20px;
	}
	.product:hover{
		border: none;
		box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
		transform:scale(1.01);
	}
	.product > img{
		width: 300px;
		height:200px;
		object-fit: cover;
	}
	.product > img:hover{
		transform: scale(1.04);	
	}
	.product-info{
		padding: 20px;
		width: 100%;	
		position: relative;
	}
	.product-name, .product-price, .product-quantity{
		margin-bottom:20px ;
	}
</style>
</head>
<body>
	<header>
  <p style="text-align:center;font-size: 45px; font-family: Heineken;">Main Dishes </p>
</header>
<br>
<div class="container">
	
	<div class="cart">
		<div class="products">
			<div class="product">
				<img src="Friedrice.jpg">
				<div class="product-info">
					<h3 class="product-name">Fried Rice</h3>
					<h3 class="product-price">Rs.200</h3>
					<h3 class="product-quantity">Available Qunatity : 10</h3>
				</div>
			</div>


		</div>
	</div>
</div>
</body>
</html>